[MASTER]

# Add files or directories to the blacklist. They should be base names, not
# paths.
ignore=config.py,_version.py,versioneer.py

# Use multiple processes to speed up Pylint. Specifying 0 will auto-detect the
# number of processors available to use.
jobs=0

[TYPECHECK]

ignored-modules = astropy.units

[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifier separated by comma (,) or put this option
# multiple time (only on the command line, not in the configuration file where
# it should appear only once).
disable=C0330,R0801

# C0330 - read more at:
# 1.  https://github.com/psf/black/issues/48
# 2.  https://github.com/PyCQA/pylint/issues/289
