[metadata]
name = vinvelivaanilai
url = https://gitlab.com/adithyav1511/vinvelivaanilai
author = Adithya Venkateswaran
author_email = adithyav1511@gmail.com
license = LGPLv3
classifiers = 
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    Programming Language :: Python :: 3
description = Vinvelivaanilai
description-file = README.md
keywords = 
    space weather, indices

[options]
packages = find:
include_package_data = True
python_requires = >= 3
install_requires = 
    numpy>=1.18.4
    pandas>=1.0.4
    influxdb-client>=1.7.0
    astropy>=4.0.1.post1
    poliastro>=0.14.0
    orbit-predictor>=1.12.0
    requests>=2.23.0
    sphinx>=3.1.1
    sphinx-autoapi>=1.4.0
    sphinx-rtd-theme>=0.5.0

[tool:isort]
multi_line_output=3
include_trailing_comma=True
skip = _version.py,versioneer.py,build,.tox,docs/


[flake8]
exclude = 
    vinvelivaanilai/_version.py
    versioneer.py
    build
    .tox
    .venv
    ./vinvelivaanilai/playground/cofig.py
    ./docs/*

[bdist_wheel]
universal = True

[versioneer]
VCS = git
style = pep440
versionfile_source = vinvelivaanilai/_version.py
versionfile_build = vinvelivaanilai/_version.py
tag_prefix =
parentdir_prefix =
